# attalog

./: .gitignore  AttaLog.sln  README.md
AttaLog.Api/: AttaLog.Api.csproj  Program.cs
AttaLog.Api/Controllers/: AuthController.cs  GroupController.cs  InviteController.cs
AttaLog.Api/Middleware/: ExceptionMiddleware.cs
AttaLog.Api/Properties/: launchSettings.json
AttaLog.Application/: AttaLog.Application.csproj
AttaLog.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AttaLog.Application/DTOs/Group/: CreateGroupRequest.cs  GroupMemberResponse.cs  GroupResponse.cs  UpdateGroupRequest.cs
AttaLog.Application/DTOs/Invite/: InvitePreviewResponse.cs  InviteResponse.cs  SendInviteRequest.cs
AttaLog.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IGroupService.cs  IInviteService.cs
AttaLog.Domain/: AttaLog.Domain.csproj  Class1.cs
AttaLog.Domain/Entities/: BaseEntity.cs  DailyLog.cs  DayNote.cs  FinanceCategory.cs  FinanceInvestment.cs  FinanceTransaction.cs  Goal.cs  Group.cs  GroupInvite.cs  GroupMember.cs  RefreshToken.cs  SharedGoalGroup.cs  StreakAchievement.cs  StreakMilestone.cs  User.cs
AttaLog.Domain/Enums/: GoalType.cs  InviteStatus.cs  MemberRole.cs  PaymentMethod.cs  TransactionType.cs
AttaLog.Infrastructure/: AttaLog.Infrastructure.csproj  DependencyInjection.cs
AttaLog.Infrastructure/Data/: AppDbContext.cs
AttaLog.Infrastructure/Data/Configurations/: DailyLogConfiguration.cs  DayNoteConfiguration.cs  FinanceCategoryConfiguration.cs  FinanceInvestmentConfiguration.cs  FinanceTransactionConfiguration.cs  GoalConfiguration.cs  GroupConfiguration.cs  GroupInviteConfiguration.cs  GroupMemberConfiguration.cs  RefreshTokenConfiguration.cs  SharedGoalGroupConfiguration.cs  StreakAchievementConfiguration.cs  StreakMilestoneConfiguration.cs  UserConfiguration.cs
AttaLog.Infrastructure/Migrations/: 20260302004255_InitialCreate.Designer.cs  20260302004255_InitialCreate.cs  20260303010910_AddRefreshTokens.Designer.cs  20260303010910_AddRefreshTokens.cs  20260304031010_AddGroupAndInviteFeature.Designer.cs  20260304031010_AddGroupAndInviteFeature.cs  AppDbContextModelSnapshot.cs
AttaLog.Infrastructure/Services/: AuthService.cs  EmailService.cs  GroupService.cs  InviteService.cs
AttaLog.Tests.Integration/: AttaLog.Tests.Integration.csproj  UnitTest1.cs
AttaLog.Tests.Unit/: AttaLog.Tests.Unit.csproj
AttaLog.Worker/: AttaLog.Worker.csproj  Program.cs
AttaLog.Worker/Properties/: launchSettings.json
src/AttaLog.Api/: AttaLog.Api.csproj  AttaLog.Api.http
src/AttaLog.Application/: AttaLog.Application.csproj  Class1.cs
src/AttaLog.Infrastructure/: AttaLog.Infrastructure.csproj  Class1.cs
src/AttaLog.Worker/: AttaLog.Worker.csproj  Worker.cs
tests/AttaLog.Tests.Integration/: AttaLog.Tests.Integration.csproj
tests/AttaLog.Tests.Unit/: AttaLog.Tests.Unit.csproj  UnitTest1.cs
