<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	 <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\AttaLog.Application\AttaLog.Application.csproj" />
    <ProjectReference Include=".\AttaLog.Infrastructure\AttaLog.Infrastructure.csproj" />
    <ProjectReference Include="..\AttaLog.Application\AttaLog.Application.csproj" />
    <ProjectReference Include="..\AttaLog.Infrastructure\AttaLog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
