<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include=".\AttaLog.Domain\AttaLog.Domain.csproj" />
    <ProjectReference Include=".\AttaLog.Application\AttaLog.Application.csproj" />
    <ProjectReference Include="..\AttaLog.Domain\AttaLog.Domain.csproj" />
    <ProjectReference Include="..\AttaLog.Application\AttaLog.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
